[tox]
env_list =
    py310, test_package, train, predict, run_api
skipsdist = True    


[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = -rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python classification_model/train.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

# Train environment
[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python classification_model/train.py

# Predict environment
[testenv:predict]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python classification_model/predict.py	

# API environment
[testenv:run_api]
envdir = toxworkdir
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	#python classification_model/api.py	
	uvicorn api:app --reload

